\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{chaps/背景.aux}
\HyPL@Entry{1<</S/D>>}
\@input{chaps/运动学.aux}
\@input{chaps/散射振幅.aux}
\@input{chaps/软光子近似.aux}
\@input{chaps/红外发散相消.aux}
\@input{chaps/Delta共振态的介绍.aux}
\@input{chaps/高阶拉氏量.aux}
\@input{chaps/费曼图的计算.aux}
\@input{chaps/重整化的计算.aux}
\@input{chaps/附录.aux}
\bibstyle{unsrt}
\bibdata{ep}
\bibcite{qattan_precision_2005}{1}
\bibcite{gayou_measurement_2002}{2}
\bibcite{jones_g_2000}{3}
\bibcite{andivahis_measurements_nodate}{4}
\bibcite{pohl_size_2010}{5}
\bibcite{sick_rms-radius_2003}{6}
\bibcite{mohr_codata_2008}{7}
\bibcite{gilman_technical_2017}{8}
\bibcite{accardi_experimental_2021}{9}
\bibcite{thomson_2013}{10}
\bibcite{butler1993strong}{11}
\bibcite{hemmert1998heavy}{12}
\bibcite{jenkins1991chiral}{13}
\bibcite{bernard2003infrared}{14}
\bibcite{hacker2005including}{15}
\bibcite{pascalutsa2003effective}{16}
\bibcite{pilling2005symmetry}{17}
\bibcite{rarita1941theory}{18}
\bibcite{fettes2000chiral}{19}
\bibcite{gramolin_new_2014}{20}
\gdef \@abspage@last{48}
