\begin{thebibliography}{10}

\bibitem{qattan_precision_2005}
I.~A. Qattan, J.~Arrington, R.~E. Segel, X.~Zheng, K.~Aniol, O.~K. Baker,
  R.~Beams, E.~J. Brash, J.~Calarco, A.~Camsonne, J.-P. Chen, M.~E. Christy,
  D.~Dutta, R.~Ent, S.~Frullani, D.~Gaskell, O.~Gayou, R.~Gilman,
  C.~Glashausser, K.~Hafidi, J.-O. Hansen, D.~W. Higinbotham, W.~Hinton, R.~J.
  Holt, G.~M. Huber, H.~Ibrahim, L.~Jisonna, M.~K. Jones, C.~E. Keppel,
  E.~Kinney, G.~J. Kumbartzki, A.~Lung, D.~J. Margaziotis, K.~McCormick,
  D.~Meekins, R.~Michaels, P.~Monaghan, P.~Moussiegt, L.~Pentchev,
  C.~Perdrisat, V.~Punjabi, R.~Ransome, J.~Reinhold, B.~Reitz, A.~Saha,
  A.~Sarty, E.~C. Schulte, K.~Slifer, P.~Solvignon, V.~Sulkosky,
  K.~Wijesooriya, and B.~Zeidman.
\newblock Precision {Rosenbluth} {Measurement} of the {Proton} {Elastic} {Form}
  {Factors}.
\newblock {\em Physical Review Letters}, 94(14):142301, April 2005.

\bibitem{gayou_measurement_2002}
O.~Gayou, K.~A. Aniol, T.~Averett, F.~Benmokhtar, W.~Bertozzi, L.~Bimbot, E.~J.
  Brash, J.~R. Calarco, C.~Cavata, Z.~Chai, C.-C. Chang, T.~Chang, J.-P. Chen,
  E.~Chudakov, R.~De~Leo, S.~Dieterich, R.~Endres, M.~B. Epstein, S.~Escoffier,
  K.~G. Fissum, H.~Fonvieille, S.~Frullani, J.~Gao, F.~Garibaldi, S.~Gilad,
  R.~Gilman, A.~Glamazdin, C.~Glashausser, J.~Gomez, V.~Gorbenko, J.-O. Hansen,
  D.~W. Higinbotham, G.~M. Huber, M.~Iodice, C.~W. de~Jager, X.~Jiang, M.~K.
  Jones, J.~J. Kelly, M.~Khandaker, A.~Kozlov, K.~M. Kramer, G.~Kumbartzki,
  J.~J. LeRose, D.~Lhuillier, R.~A. Lindgren, N.~Liyanage, G.~J. Lolos, D.~J.
  Margaziotis, F.~Marie, P.~Markowitz, K.~McCormick, R.~Michaels, B.~D.
  Milbrath, S.~K. Nanda, D.~Neyret, Z.~Papandreou, L.~Pentchev, C.~F.
  Perdrisat, N.~M. Piskunov, V.~Punjabi, T.~Pussieux, G.~Quéméner, R.~D.
  Ransome, B.~A. Raue, R.~Roché, M.~Rvachev, A.~Saha, C.~Salgado, S.~Širca,
  I.~Sitnik, S.~Strauch, L.~Todor, E.~Tomasi-Gustafsson, G.~M. Urciuoli,
  H.~Voskanyan, K.~Wijesooriya, B.~B. Wojtsekhowski, X.~Zheng, and L.~Zhu.
\newblock Measurement of {G} {E} p / {G} {M} p in e → p → e p → to {Q} 2
  = 5.6 {GeV} 2.
\newblock {\em Physical Review Letters}, 88(9):092301, February 2002.

\bibitem{jones_g_2000}
M.~K. Jones, K.~A. Aniol, F.~T. Baker, J.~Berthot, P.~Y. Bertin, W.~Bertozzi,
  A.~Besson, L.~Bimbot, W.~U. Boeglin, E.~J. Brash, D.~Brown, J.~R. Calarco,
  L.~S. Cardman, C.-C. Chang, J.-P. Chen, E.~Chudakov, S.~Churchwell,
  E.~Cisbani, D.~S. Dale, R.~De~Leo, A.~Deur, B.~Diederich, J.~J. Domingo,
  M.~B. Epstein, L.~A. Ewell, K.~G. Fissum, A.~Fleck, H.~Fonvieille,
  S.~Frullani, J.~Gao, F.~Garibaldi, A.~Gasparian, G.~Gerstner, S.~Gilad,
  R.~Gilman, A.~Glamazdin, C.~Glashausser, J.~Gomez, V.~Gorbenko, A.~Green,
  J.-O. Hansen, C.~R. Howell, G.~M. Huber, M.~Iodice, C.~W. de~Jager,
  S.~Jaminion, X.~Jiang, W.~Kahl, J.~J. Kelly, M.~Khayat, L.~H. Kramer,
  G.~Kumbartzki, M.~Kuss, E.~Lakuriki, G.~Lavessière, J.~J. LeRose, M.~Liang,
  R.~A. Lindgren, N.~Liyanage, G.~J. Lolos, R.~Macri, R.~Madey, S.~Malov, D.~J.
  Margaziotis, P.~Markowitz, K.~McCormick, J.~I. McIntyre, R.~L.~J. van~der
  Meer, R.~Michaels, B.~D. Milbrath, J.~Y. Mougey, S.~K. Nanda, E.~A. J.~M.
  Offermann, Z.~Papandreou, C.~F. Perdrisat, G.~G. Petratos, N.~M. Piskunov,
  R.~I. Pomatsalyuk, D.~L. Prout, V.~Punjabi, G.~Quéméner, R.~D. Ransome,
  B.~A. Raue, Y.~Roblin, R.~Roche, G.~Rutledge, P.~M. Rutt, A.~Saha, T.~Saito,
  A.~J. Sarty, T.~P. Smith, P.~Sorokin, S.~Strauch, R.~Suleiman, K.~Takahashi,
  J.~A. Templon, L.~Todor, P.~E. Ulmer, G.~M. Urciuoli, P.~Vernin, B.~Vlahovic,
  H.~Voskanyan, K.~Wijesooriya, B.~B. Wojtsekhowski, R.~J. Woo, F.~Xiong, G.~D.
  Zainea, and Z.-L. Zhou.
\newblock G {E} p / {G} {M} p {Ratio} by {Polarization} {Transfer} in e → p
  → e p →.
\newblock {\em Physical Review Letters}, 84(7):1398--1402, February 2000.

\bibitem{andivahis_measurements_nodate}
L~Andivahis and P~E Bosted.
\newblock Measurements of the electric and magnetic form factors of the proton
  from {Qa} = 1.75 to 8.83 ( {G} {\textasciitilde} {V} / {C} )
  {\textasciitilde}.
\newblock page~31.

\bibitem{pohl_size_2010}
Randolf Pohl, Aldo Antognini, François Nez, Fernando~D. Amaro, François
  Biraben, João M.~R. Cardoso, Daniel~S. Covita, Andreas Dax, Satish Dhawan,
  Luis M.~P. Fernandes, Adolf Giesen, Thomas Graf, Theodor~W. Hänsch, Paul
  Indelicato, Lucile Julien, Cheng-Yang Kao, Paul Knowles, Eric-Olivier
  Le~Bigot, Yi-Wei Liu, José A.~M. Lopes, Livia Ludhova, Cristina M.~B.
  Monteiro, Françoise Mulhauser, Tobias Nebel, Paul Rabinowitz, Joaquim M.~F.
  dos Santos, Lukas~A. Schaller, Karsten Schuhmann, Catherine Schwob, David
  Taqqu, João F. C.~A. Veloso, and Franz Kottmann.
\newblock The size of the proton.
\newblock {\em Nature}, 466(7303):213--216, July 2010.

\bibitem{sick_rms-radius_2003}
Ingo Sick.
\newblock On the rms-radius of the proton.
\newblock {\em Physics Letters B}, 576(1-2):62--67, December 2003.

\bibitem{mohr_codata_2008}
Peter~J. Mohr, Barry~N. Taylor, and David~B. Newell.
\newblock {CODATA} recommended values of the fundamental physical constants:
  2006.
\newblock {\em Reviews of Modern Physics}, 80(2):633--730, June 2008.

\bibitem{gilman_technical_2017}
E.~J. Gilman, R.and~Downie, G.~Ron, S.~Strauch, A.~Afanasev, A.~Akmal,
  J.~Arrington, H.~Atac, C.~Ayerbe-Gayoso, F.~Benmokhtar, N.~Benmouna,
  J.~Bernauer, A.~Blomberg, W.~J. Briscoe, D.~Cioffi, E.~Cline, D.~Cohen, E.~O.
  Cohen, C.~Collicott, K.~Deiters, J.~Diefenbach, B.~Dongwi, D.~Ghosal,
  A.~Golossanov, R.~Gothe, D.~Higinbotham, D.~Hornidge, Y.~Ilieva,
  N.~Kalantarians, M.~Kohl, B.~Krusche, G.~Kumbartzki, I.~Lavrukhin, L.~Li,
  J.~Lichtenstadt, W.~Lin, A.~Liyanage, W.~Lorenzon, K.~E. Mesick, Z.-E.
  Meziani, P.~Mohanmurthy, P.~Moran, J.~Nazeer, E.~Piasetzsky, R.~Ransome,
  R.~Raymond, D.~Reggiani, P.~E. Reimer, A.~Richter, T.~Rostomyan, P.~Roy,
  A.~Sarty, Y.~Shamai, N.~Sparveris, N.~Steinberg, I.~Strakovsky, V.~Sulkosky,
  A.~S. Tadepalli, and M.~Taragin.
\newblock Technical {Design} {Report} for the {Paul} {Scherrer} {Institute}
  {Experiment} {R}-12-01.1: {Studying} the {Proton} "{Radius}" {Puzzle} with
  \{{\textbackslash}mu\}p {Elastic} {Scattering}, September 2017.
\newblock Number: arXiv:1709.09753 arXiv:1709.09753 [nucl-ex, physics:physics].

\bibitem{accardi_experimental_2021}
A.~Accardi, A.~Afanasev, I.~Albayrak, S.~F. Ali, M.~Amaryan, J.~R.~M. Annand,
  J.~Arrington, A.~Asaturyan, H.~Atac, H.~Avakian, T.~Averett, C.~Ayerbe
  Gayoso, X.~Bai, L.~Barion, M.~Battaglieri, V.~Bellini, R.~Beminiwattha,
  F.~Benmokhtar, V.~V. Berdnikov, J.~C. Bernauer, V.~Bertone, A.~Bianconi,
  A.~Biselli, P.~Bisio, P.~Blunden, M.~Boer, M.~Bondì, K.-T. Brinkmann, W.~J.
  Briscoe, V.~Burkert, T.~Cao, A.~Camsonne, R.~Capobianco, L.~Cardman,
  M.~Carmignotto, M.~Caudron, L.~Causse, A.~Celentano, P.~Chatagnon, J.-P.
  Chen, T.~Chetry, G.~Ciullo, E.~Cline, P.~L. Cole, M.~Contalbrigo,
  G.~Costantini, A.~D’Angelo, L.~Darmé, D.~Day, M.~Defurne, M.~De~Napoli,
  A.~Deur, R.~De~Vita, N.~D’Hose, S.~Diehl, M.~Diefenthaler, B.~Dongwi,
  R.~Dupré, H.~Dutrieux, D.~Dutta, M.~Ehrhart, L.~El~Fassi, L.~Elouadrhiri,
  R.~Ent, J.~Erler, I.~P. Fernando, A.~Filippi, D.~Flay, T.~Forest, E.~Fuchey,
  S.~Fucini, Y.~Furletova, H.~Gao, D.~Gaskell, A.~Gasparian, T.~Gautam, F.-X.
  Girod, K.~Gnanvo, J.~Grames, G.~N. Grauvogel, P.~Gueye, M.~Guidal, S.~Habet,
  T.~J. Hague, D.~J. Hamilton, O.~Hansen, D.~Hasell, M.~Hattawy, D.~W.
  Higinbotham, A.~Hobart, T.~Horn, C.~E. Hyde, H.~Ibrahim, A.~Ilyichev,
  A.~Italiano, K.~Joo, S.~J. Joosten, V.~Khachatryan, N.~Kalantarians,
  G.~Kalicy, B.~Karky, D.~Keller, C.~Keppel, M.~Kerver, M.~Khandaker, A.~Kim,
  J.~Kim, P.~M. King, E.~Kinney, V.~Klimenko, H.-S. Ko, M.~Kohl, V.~Kozhuharov,
  B.~T. Kriesten, G.~Krnjaic, V.~Kubarovsky, T.~Kutz, L.~Lanza, M.~Leali,
  P.~Lenisa, N.~Liyanage, Q.~Liu, S.~Liuti, J.~Mammei, S.~Mantry, D.~Marchand,
  P.~Markowitz, L.~Marsicano, V.~Mascagna, M.~Mazouz, M.~McCaughan,
  B.~McKinnon, D.~McNulty, W.~Melnitchouk, A.~Metz, Z.-E. Meziani,
  S.~Migliorati, M.~Mihovilovič, R.~Milner, A.~Mkrtchyan, H.~Mkrtchyan,
  A.~Movsisyan, H.~Moutarde, M.~Muhoza, C.~Muñoz Camacho, J.~Murphy,
  P.~Nadel-Turoński, E.~Nardi, J.~Nazeer, S.~Niccolai, G.~Niculescu,
  R.~Novotny, J.~F. Owens, M.~Paolone, L.~Pappalardo, R.~Paremuzyan,
  B.~Pasquini, E.~Pasyuk, T.~Patel, I.~Pegg, C.~Peng, D.~Perera, M.~Poelker,
  K.~Price, A.~J.~R. Puckett, M.~Raggi, N.~Randazzo, M.~N.~H. Rashad,
  M.~Rathnayake, B.~Raue, P.~E. Reimer, M.~Rinaldi, A.~Rizzo, Y.~Roblin,
  J.~Roche, O.~Rondon-Aramayo, F.~Sabatié, G.~Salmè, E.~Santopinto,
  R.~Santos~Estrada, B.~Sawatzky, A.~Schmidt, P.~Schweitzer, S.~Scopetta,
  V.~Sergeyeva, M.~Shabestari, A.~Shahinyan, Y.~Sharabian, S.~Širca, E.~S.
  Smith, D.~Sokhan, A.~Somov, N.~Sparveris, M.~Spata, H.~Spiesberger,
  M.~Spreafico, S.~Stepanyan, P.~Stoler, I.~Strakovsky, R.~Suleiman, M.~Suresh,
  P.~Sznajder, H.~Szumila-Vance, V.~Tadevosyan, A.~S. Tadepalli, A.~W. Thomas,
  M.~Tiefenback, R.~Trotta, M.~Ungaro, P.~Valente, M.~Vanderhaeghen,
  L.~Venturelli, H.~Voskanyan, E.~Voutier, B.~Wojtsekhowski, M.~H. Wood,
  S.~Wood, J.~Xie, W.~Xiong, Z.~Ye, M.~Yurov, H.-G. Zaunick, S.~Zhamkochyan,
  J.~Zhang, S.~Zhang, S.~Zhao, Z.~W. Zhao, X.~Zheng, J.~Zhou, and C.~Zorn.
\newblock An experimental program with high duty-cycle polarized and
  unpolarized positron beams at {Jefferson} {Lab}.
\newblock {\em The European Physical Journal A}, 57(8):261, August 2021.

\bibitem{thomson_2013}
Mark Thomson.
\newblock {\em Modern Particle Physics}.
\newblock Cambridge University Press, 2013.

\bibitem{butler1993strong}
Malcolm~N Butler, Martin~J Savage, and Roxanne~P Springer.
\newblock Strong and electromagnetic decays of the baryon decuplet.
\newblock {\em Nuclear Physics B}, 399(1):69--85, 1993.

\bibitem{hemmert1998heavy}
Thomas~R Hemmert, Barry~R Holstein, and Joachim Kambor.
\newblock Heavy baryon chiral perturbation theory with light deltas.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  24(10):1831, 1998.

\bibitem{jenkins1991chiral}
Elizabeth Jenkins and Aneesh~V Manohar.
\newblock Chiral corrections to the baryon axial currents.
\newblock {\em Physics Letters B}, 259(3):353--358, 1991.

\bibitem{bernard2003infrared}
V{\'e}ronique Bernard, Thomas~R Hemmert, and Ulf-G Meissner.
\newblock Infrared regularization with spin-3/2 fields.
\newblock {\em Physics Letters B}, 565:137--145, 2003.

\bibitem{hacker2005including}
C~Hacker, N~Wies, J~Gegelia, and S~Scherer.
\newblock Including the $\delta$ (1232) resonance in baryon chiral perturbation
  theory.
\newblock {\em Physical Review C}, 72(5):055203, 2005.

\bibitem{pascalutsa2003effective}
Vladimir Pascalutsa and Daniel~R Phillips.
\newblock Effective theory of the $\delta$ (1232) resonance in compton
  scattering off the nucleon.
\newblock {\em Physical Review C}, 67(5):055202, 2003.

\bibitem{pilling2005symmetry}
Terry Pilling.
\newblock Symmetry of massive rarita--schwinger fields.
\newblock {\em International Journal of Modern Physics A}, 20(13):2715--2741,
  2005.

\bibitem{rarita1941theory}
William Rarita and Julian Schwinger.
\newblock On a theory of particles with half-integral spin.
\newblock {\em Physical Review}, 60(1):61, 1941.

\bibitem{fettes2000chiral}
Nadia Fettes, Ulf-G Mei{\ss}ner, Martin Moj{\v{z}}i{\v{s}}, and Sven
  Steininger.
\newblock The chiral effective pion-nucleon lagrangian of order p4.
\newblock {\em Annals of Physics}, 283(2):273--307, 2000.

\bibitem{gramolin_new_2014}
A~V Gramolin, V~S Fadin, A~L Feldman, R~E Gerasimov, D~M Nikolenko, I~A Rachek,
  and D~K Toporkov.
\newblock A new event generator for the elastic scattering of charged leptons
  on protons.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  41(11):115001, November 2014.

\end{thebibliography}
